{
    "version": 3,
    "serial": 1,
    "lineage": "612958d5-b5b2-daf0-6851-cb345c3ede29",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cluster-addresses-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
